<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./sass/index.css">
</head>

<body>
    <div class="content-wrapper">
        <header>
            <div class="header">
                <h1 class="header__title"> WHY DO WE USE IT?</h1>
            </div>
        </header>
        <main>
            <div class="main-content-text">
                <h2 class="main-content-text__title"> WHY DO WE USE IT?</h2>
                <h3 class="main-content-text__description">
                    LOREM IPSUM IS SIMPLY DUMMY TEXT <br> OF THE PRINTING AND TYPESETTING INDUSTRY
                </h3>
            </div>

            <section class="main-content">
                <div class="main-content__elements">
                    <div class="main-content__item">
                        <div class="main-content__item-img main-content__item-img--red"></div>
                        <h4 class="main-content__item-slogan">MANY VARIATIONS</h4>
                        <a href="#">
                            <button class="main-content__item-link">SEE MORE</button>
                        </a>
                    </div>

                    <div class="main-content__item">
                        <div class="main-content__item-img main-content__item-img--yellow"></div>
                        <h4 class="main-content__item-slogan">ANDOMISED WORDS</h4>
                        <a href="#">
                            <button class="main-content__item-link">SEE MORE</button>
                        </a>
                    </div>

                    <div class="main-content__item">
                        <div class="main-content__item-img main-content__item-img--two-women"></div>
                        <h4 class="main-content__item-slogan main-content__item-slogan--last">TO GENERATE</h4>
                        <a href="#">
                            <button class="main-content__item-link">SEE MORE</button>
                        </a>
                    </div>
                </div>

                <h5 class="main-content-h5">
                    LOREM IPSUM IS SIMPLY DUMMY TEXT <br> OF THE PRINTING AND TYPESETTING INDUSTRY
                </h5>

                <div class="main-content-images">
                    <div class="main-content-images__red"></div>
                </div>

                <a href="#" class="main-content-link">
                    <button class="main-content-link__button">SEE EVEN MORE</button>
                </a>
            </section>
        </main>
    </div>

    <div class="content-wrapper-665">
        <h1>Sorry, you have too small screen. Please go to >=665px</h1>
    </div>
</body>

</html>